# example-consumer-java-kafka

./: .travis.yml  Makefile  README.md  build.gradle  kafka-cluster.yml
.github/workflows/: build.yml  trigger_partner_docs_update.yml
scripts/: producer.sh
src/main/java/io/pactflow/example/kafka/: Application.java  KafkaConfiguration.java  LoadDatabase.java  Product.java  ProductController.java  ProductEventListener.java  ProductNotFoundAdvice.java  ProductNotFoundException.java  ProductRepository.java
src/main/resources/: application.properties
src/test/java/io/pactflow/example/kafka/: ProductsPactTest.java
